<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="paynor.css">
</head>
<body>

<nav class="Navigation">
    <div class="container">
        <div class="Logo">Mark David Paynor</div>
        <ul class="lists">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#social media">Social Media</a></li>
        </ul>
        <button class="open-btn" onclick="openNav()">&#9776;</button>
    </div>
</nav>

<div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#home"><i class="fas fa-home"></i> Home</a>
    <a href="#about"><i class="fas fa-user"></i> About</a>
    <a href="#services"><i class="fas fa-services"></i> Services </a>
    <a href="#portfolio"><i class="fas fa-briefcase"></i> Portfolio</a>
    <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
    <a href="#social media"><i class="fas fa-envelope"></i> Social Media</a>
</div>

<section id="home" class="main-picture">
    <div class="overlay">
        <div class="container">
            <div class="center">
                <div class="text-content">
                    <h3>HELLO!</h3>
                    <h4>I'M MARK DAVID L. PAYNOR</h4>
                    <p> 1ST YEAR COLLEGE BSIT CYBERSECURITY
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about" class="description">
    <div class="container">
        <div class="me">
            <div class="polaroid">
                <img src="/IMAGES/mark.jpg" alt="Mark's Picture">
            </div>
            <div class="text-content">
                <h3>Hello!</h3>
                <h4>I'm Mark David Paynor</h4>
                <p> I am 20 years old, I lived at Quezon City. I am a Student at Far Eastern University of Insititute of Technology My Course is IT SPECIALIZATION IN CYBERSECURITY
                    A Student Athlete who really loves to play basketball. One of my dreams is to be watched on tv playing my favorite sport.
                    And now i am at the MPBL junior league. I take BSIT CYBERSECURITY to have more knowledge in computer and specially in Ethical Hacking.
                </p>
            </div>
        </div>
    </div>
</section>

   <section id="services" class="services">
    <h3> Services </h3>
    <div class="container">
        <div class="services-item">
            <img src="./IMAGES/bball.png" alt="bball 1">
            <div class="content">
                <h4>Basketball Trainer</h4>
                <p>Trains children who inspired me as a good player.</p>
            </div>
        </div>

        <div class="services-item">
            <img src="./IMAGES/e commerce.png" alt="E-Commerce 2">
            <div class="content">
                <h4>E-Commerce Solution</h4>
                <p>Development of robust e-commerce platforms with secure payment gateways and customizable features to maximize online sales.</p>
            </div>
        </div>

        <div class="services-item">
            <img src="./IMAGES/gym trainer.jpg" alt="Gym Trainer 3">
            <div class="content">
                <h4>Gym Trainer</h4>
                <p>Trains kids who wants to improve their body and their vertical jumps.</p>
            </div>
        </div>

        <div class="services-item">
            <img src="./IMAGES/workout.jpg" alt="Workout Plan 4">
            <div class="content">
                <h4>Workout Plan</h4>
                <p>Assist every individuals who wants to have a healthy body. To have a regular workout plan.</p>
            </div>
        </div>

        <div class="services-item">
            <img src="./IMAGES/tips-png-24.png" alt= "Tips 5">
            <div class="content">
                <h4>Tips and Tricks</h4>
                <p>Share knowledge in IT and cybersecurity.</p>
            </div>
        </div>
    </div>
</section>

    <section id="portfolio" class="portfolio">
        <h3>My School works</h3>
        <div class="portfolio-items">
            <div class="portfolio-item">
                <h4>Technical 2</h4>
                <p>Pokemon.</p>
                <a href="https://mdpaynor.github.io/index.html/" class="view-project">See Project</a>
            </div>

            <div class="portfolio-item">
                <h4>Technical 3</h4>
                <p>Basketball Tournament</p>
                <a href="https://mdpaynor.github.io/it0043tc05/paynor_tsa3.html" class="view-project">See Project</a>
            </div>

            <div class="portfolio-item">
                <h4>Technical 4</h4>
                <p>Pokemon index</p>
                <a href="https://mdpaynor.github.io/it0043tc05/paynor_tsa4.html" class="view-project">See Project</a>
            </div>

            <div class="portfolio-item">
                <h4>Technical 5</h4>
                <p>One Piece Characters</p>
                <a href="https://mdpaynor.github.io/it0043tc05/PAYNOR_TSA5.HTML" class="view-project">See Project</a>
            </div>

            <div class="portfolio-item">
                <h4>Technical 6</h4>
                <p>Home Page Naruto</p>
                <a href="https://nino1234444.github.io/it0043tco5/TSA6/MENDOZA_PAYNOR.HTML" class="view-project">See Project</a>
            </div>

            <div class="portfolio-item">
                <h4>Technical 7</h4>
                <p>Flex Box Simulator</p>
                <a href="https://jeisboi.github.io/TSA7-VANTA_PAYNOR/" class="view-project">See Project</a>
            </div>

            <div class="portfolio-item">
\                <h4>Midterm Practical</h4>
                <p>Pokemon Webpage</p>
                <a href="PAYNOR_PRACTICAL.HTML" class="view-project">See Project</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h3>Contact Me</h3>
        <div class="container">
            <div class="contact-info">
                <p>If you have any concerns you can contact me:.</p>
                <p>Email: <a href="mailto:kylejenniferr@gmail.com">markdavidlpaynor@gmail.com</a></p>
            </div>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <section id="social media" class="social">
        <div class="container">
            <ul class="social-links">
                <li><a href="https://www.facebook.com/m.paynor03?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/m.paynor/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://x.com/markpaynorr?s=21" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/mdpaynor/it0043tc05" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
    </section>
    <script src="paynor.js"></script>
</body>
</html>
